{
  "AppConfiguration": {
    "ApiName": "KRFGateway",
    "TokenIdentifier": "AccessToken",
    "TokenKey": "APICOMMONSIGNEDKEY"
  },
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KestrelConfiguration": {
    "HttpPort": 4700,
    "HttpsPort": 14700
  },
  "RequestContext": {
    "EnableRequestRead": false,
    "BufferSize": 0
  },
  "LogsOnPrd": false,
  "KRFFileLogger": {
    "Path": null,
    "FilterLogLevelArray": [ "Critical", "Error" ],
    "DisableApiLogs": true,
    "DisableSQLLogs": true
  },
  "ConfigurationPath": "Configurations",
  "SessionServer": {
    "CheckSessionUrl": "https://localhost:14741/Session/CheckSessionAlive",
    "Timeout": 130,
    "CertificatePath": "",
    "CertificateKey": "",
    "ForceDisableSSL": true
  }
}
